apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:tb7rVg==,iv:0UIa57+hZjySMRxjlbT1NZoKTV+5CHD1t8DmpGOYTKI=,tag:OqzbvTtvfVxtxHW7bUq4Pw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:n7oe0lk=,iv:dloMzPJHGE25k5wiznXQSOCzNd3yAwVLP7Y0IGTmMjo=,tag:m2TGUXh8qylIOB0fpJt7lQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T19:47:10Z"
    mac: ENC[AES256_GCM,data:R7NY51FRSMWvl5SNNYJrVAsVAvsFNYaGbG/l6fgtwYbj6hoFDjz9DFz2ClQDeeAqC3WFsMIUMcZmGRJ4gxE+ilJbmDy9EUQQi+s4jDN0fHwJeyGtlbvLCyYTYRbfb1aJ9iZFkEJn5vmQYmxAa/V7ev/htaBUxID+sHEEuURRegg=,iv:Y6am01SBKnFgaF+epM8lu4deqswQXFxp0FXvS9899pc=,tag:oa6haohLwwkgy7XM1SZ4/A==,type:str]
    pgp:
        - created_at: "2023-03-30T19:45:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3+CSPD+IV0BAQf+LhzO5IwT/ofLX9MNjzAmoHy9vF1DyPwYo6DNCTQppvcs
            DK1UetLDgl3I8R9Z5oa4RYsq7+ATKNv0Vc4ZigpMZUXIGp9bZx8i0X+PDRJAbjuu
            TnBMNk4mnfRTaJkOfOGdp/YKWIKF3dEBaN4eagwilodhoSi23tftlusX6I8C4t8V
            lQ2m2bM7TLRqTnG8bHUp2wd8ClaFlYecJTcySD3YSIFeVvRywu+aGSpMhx3ol14C
            VcFDWj+Qg1l4e147UzMnzw9pu0wLfnAN4ep9iLaSzHgntKt/Hz48sFA7ruXyXLwN
            pv3zI7hmeQEr3PftgT/xW2nMHMk+Jo213K37UpJq1dJeAQQ4wiMFCTBEQL/4AfhP
            gwV4cCmPfk355MZGEkg6qEnzJFhGJNkU0LGQLTxEH2Ku37j9H8HckWv8baCS5icJ
            90vOzS8+IHgNro+yrYH90DweMsR454CteISoLn4aZA==
            =dMX0
            -----END PGP MESSAGE-----
          fp: 972EC7D35A9904766BD9E15029546E2500F10859
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
